.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -20px;
  padding-top: 62px;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 7px 0;
}

.info-item {
  text-align: center;
  color: gray;
  font-size: 12px;
}

.card-link {
  width: calc((100% - 100px) / 5);
  margin-top: 20px;
  margin-left: 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.image {
  height: 250px;
  object-fit: cover;
}

.text {
  display: block;
  text-align: center;
}
.load-more {
  margin: 20px auto;
  display: block;
  width: 150px;
  height: 42px;
  background: linear-gradient(#061294, #0357c4);
  border: none;
  border-radius: 4px;
  color: #fff;
}

.is-hidden {
  display: none;
}
